/* Header */
header img {
    height: 100%;
    object-fit: cover; 
    display: block;
}

.background-image img {
    height: 412px;
    filter: blur(5px); 
    object-fit: cover; 
}

/* Navbar */
.navbar {
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #7f7f7f;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.navbar-brand img {
    height: 60px;
}

.navbar .nav-link {
    color: white; 
    text-decoration: none;
    font-size: 1.25rem;
    margin-right: 15px;
    text-align: center;
}

.navbar-nav .nav-link-i {
    color: white;
    font-size: 16px;
}

.navbar .nav-link.active {
    color: white !important; 
    font-weight: bold;
}

.content {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);  
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
    text-align: center; 
}

.content h1{
    color: white;
    font-size: 3rem;
}

.content p{
    color: white;
    font-size: 1.5rem;
}

/* Body */
body {
    font-family: Arial, sans-serif;
}

/* Secções */
#Menu, #Serviços {
    padding: 40px 20px;
    text-align: center;
    margin-bottom: 20px;
}

/* Títulos das secções */
h2 {
    font-size: 2rem;
    color: black;
    margin-bottom: 30px; 
    margin-top: 30px;
}

/* Textos das secções */
p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
    margin-bottom: 10px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #07396e;
    text-decoration: underline;
}

/* Secção Menu */
#Menu {
    padding: 20px;
}

#Menu .card {
    margin-bottom: 5px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color:#264d84;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 10px;
}

.card-body {
    padding: 15px;
}

.card-body p {
    margin: 5px 0;
    font-size: 1rem;
    text-align: left; 
}

/* Secção Serviços */
#Serviços button:hover {
    background-color: #07396e;
    color: white;
}

#Serviços .card{
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#Serviços .card:hover{
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Carrossel */
.carousel-inner {
    width: 100%; 
    max-width: 1200px; 
    height: 500px; 
    margin: auto; 
    margin-top: 20px;
    border-radius: 1.5%;
}
  
.carousel-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}  

/* Botão de reservas */
.center-button {
    justify-content: center;
    margin-top: 20px; 
    margin-bottom: 60px; 
}

/*Footer*/
.footer-container {
    background-color: #7f7f7f;
}

#Footer h5{
    font-weight: bold;
}

/* Página Menu */
/* Menu semanal */ 
.menu-img {
    width: 150px; 
    height: auto; 
    border-radius: 8px; 
    margin-left: 10px; 
}

.menu-text {
    flex-grow: 1; 
    margin-left: 20px;
    padding-top: 10px;
}

.menu-foto {
    width: 30%;
    height: 175px;
    object-fit: cover;
    border-radius: 10px;
}

.menu-semanal {
    display: flex;
    margin: 10px 0;
    padding-right: 50px;
}

.menu-info{
    margin-left: 20px;
    width: 100%;
}

.menu-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.card-title {
    font-size: 1,2rem;
    color: black;
}

/* Menu geral */ 
.accordion-body .preco {
    float: right;
}

.accordion-button:not(.collapsed) {
    background-color: transparent;
}

.accordion-button {
    font-size: large;
    color: #07396e;
}

/* Página de serviços */
.servicos-container {
    margin-top: 90px;
}

.servicos-fotos {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

/* Página de reservas */
.form-container {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: auto;
}

/* Página de contactos */
/* Mapa */
.map-container {
    width: 80%; 
    max-width: 800px; 
    margin: 0 auto; 
    padding: 1rem;
    display: flex;
    justify-content: center;
}
  
.map-container iframe {
    width: 100%;
    height: 400px; 
    border-radius: 10px;
    border: none;
}

/* Formulário de feedback */
.feedback-section {
    background: linear-gradient(135deg, #ffffff, #f7f7f7);
    border: 1px solid #ddd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    max-width: 800px;
    margin: 50px auto;
}

.feedback-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.feedback-btn {
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.feedback-btn:hover {
    background-color: #07396e;
    color:white;
}

/* Responsividade */
@media (max-width: 768px) {
    /* Navbar */
    .navbar-brand img {
        max-width: 120px;
    }

    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .nav-link {
        margin: 10px 0;
    }

    /* Body */
    #Menu, #Serviços {
        padding: 20px;
    }

    .carousel-inner {
        max-height: 300px; 
    }

    .carousel-item img {
        object-fit: contain; 
    }

    /* Footer */
    .footer .row {
        flex-direction: column; 
        align-items: flex-start;
    }

    .footer .col-md-5 {
        margin-bottom: 30px; 
    }

    .footer .d-flex {
        justify-content: flex-start; 
    }

    .footer .d-flex li {
        margin-right: 15px; 
        margin-bottom: 5px; 
    }

    .servicos-row {
        flex-direction: column; 
    }
    
    .servicos-texto {
        order: 1; 
    }
    
    .servicos-fotos {
        order: 2; 
    }
}

@media (max-width: 480px) {
    /* Navbar */
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
    }

    /* Body */
    .carousel-inner {
        max-height: 200px; 
    }

    #Menu, #Serviços {
        padding: 10px;
        margin: 5px;
    }

    #Menu .card, #Serviços .card {
        width: 100%;
        margin: 10px auto;
    }
}